<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=300, height=500, initial-scale=1">
		<style>

			html {
				height: 100%;
				margin: 0;
				padding: 0;
				font-size: 0;
			}

			body {
				height: 100%;
				margin: 0;
				padding: 0;
				font-size: 0;
				font-family: Tahoma;
				text-align: center;
				border: 0;
				background: #1D1F21;
				background-image: url("assets/bg-fs8.png");
				-webkit-transform-style: preserve-3d;
				-moz-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}

			hr {

				height: 12px;
				border: 0;
				color: #373B41;
				background-color: #373B41;
				height: 1px;
				margin-left: -15px;
				margin-right: -15px;

			}

			#mainDiv {
				position: relative;
				top: 50%;
				transform: translateY(-50%);
				display: inline-block;
				min-width: 300px;
				max-width: 300px;
				font-size: 12px;
				padding: 15px 15px 15px 15px;
				background-color: #282A2E;
				background-size: contain;
				background-repeat: no-repeat;
				border: 1px solid #373B41;
			}

			#addRepo {
				padding-top: 15px;
			}

			#logo{
				padding-top: 10px;
				padding-bottom: 10px;
			}

		</style>
	</head>
	<body>
		<div id="mainDiv">
			<img src="assets/logo-fs8.png" id="logo"></img>
			<hr>
			<img src="assets/addrepo-fs8.png" id="addRepo"></img>
		</div>
	</body>
</html>