Package: com.videah.love
Version: 0.10.1
Architecture: iphoneos-arm
Maintainer: VideahGams <ruairidhcarmichael@live.co.uk>
Filename: ./Love.deb
Size: 5060406
MD5sum: bb15a7a20dda7f250a4f4e541c90af2e
SHA1: e4903aaafdb4c82cb2f0922f2db3bd22cae1f677
SHA256: d9729ea7ec9f7eb2cda265d64fc173308cd06faf6be1fadd97b3bdd62c7b2a38
Section: LÖVE
Homepage: http://love2d.org
Description: Compiled Cydia version of LÖVE.
Author: VideahGams <ruairidhcarmichael@live.co.uk>
Icon: file:///Applications/Love/icon.png
Name: LÖVE

