Package: com.videah.love
Version: 0.10.1
Architecture: iphoneos-arm
Maintainer: VideahGams <ruairidhcarmichael@live.co.uk>
Filename: ./Love.deb
Size: 5077660
MD5sum: 1c1e86ff0cbee256d89e52b0fbe9286b
SHA1: 6d7ea8fbcd1ce22b90c4fde9edc40ba5cdd84ad2
SHA256: 95b92dff2cd287a6dcb6d70a970597bbe46707124c2434745427c8c01f081e47
Section: LÖVE
Homepage: http://love2d.org
Description: Compiled Cydia version of LÖVE, place .love files in '/var/mobile/Library/Love' instead of the Documents folder.
Author: VideahGams <ruairidhcarmichael@live.co.uk>
Icon: file:///Applications/Love/icon.png
Name: LÖVE

