Package: com.videahgams.blip
Version: 0.0.1-41
Architecture: iphoneos-arm
Maintainer: Ruairidh Carmichael
Installed-Size: 192
Depends: mobilesubstrate, preferenceloader
Filename: ./deb_files/com.videahgams.blip_0.0.1-41_iphoneos-arm.deb
Size: 63356
MD5sum: cb191303be7612e04b465aaa1cd7894d
SHA1: 312ce843feb0e58e9c04499d3f20501eb0986d63
SHA256: b693e5aa3303fac3ac7f4739ec77794fb9fa8c7d00a19b42f18e665cd18813b5
Section: Tweaks
Description: Play custom sounds when opening an app.
Author: Ruairidh Carmichael
Name: Blip

